@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Inconsolata&display=swap');

/* Temp Styles Used During Development - Can Be Deleted At Launch */

.temp_head {
	background-color:#FFFFCC;
}

.temp_foot {
	background-color: #FFCCFF;
}

/* End Temp Styles */


/* General Site Styling */
* {
    margin: 0;
    padding: 0;
    border: none;
	box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
	font-family: 'Montserrat', sans-serif;
	font-family: 'Inconsolata', monospace;
    color: #000;
}

h1 {
    font-family: Montserrat, sans-serif;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-top: 20px;
}

h2 {
    font-family: Inconsolata, sans-serif;
    letter-spacing: 4px;
    margin-bottom: 20px;
}

a {
	color: #fff;
	font-weight: bolder;
	font-size: medium;
	text-decoration: none;
}

a:hover {
	color: #fff;
	font-weight: bolder;
	font-size: medium;
	text-decoration: underline;
}


/* End General Styling */

/* Header, Logo and Menu Styling */

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
/*	box-shadow: 0 0 30px rgb(7 51 84 / 17%) !important; */
	box-shadow: 0 0 30px rgb(0 0 0 / 25% ) !important;
    z-index: 97;
    height: 140px;
}

#header-bar {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
	background-color:#3399FF;
	color:#fff;
    z-index: 99;
}

.fa-envelope {
	padding-left: 30px;
}

#nav-bar {
    position: fixed;
    top: 50px;
    right: 0;
    left: 0;
	height: 90px;
	background-color: #fff;
    z-index: 99;
}

#site-logo {
    position: fixed;
    top: 50px;
    right: 0;
    left: 0;
    float: left;
    margin: 5px 0 5px 30px;
    z-index: 99;
}

/* End Header, Logo and Menu Styling */

/* Navigation Styling */

#site-menu {
    font-family: Montserrat, sans-serif;
    letter-spacing: 4px;
    line-height: 75px;
    color: #000;
}

#site-menu li {
    float: right;
    list-style-type: none;
    margin-right: 20px;
}

#site-menu a {
    text-decoration: none;
    color: inherit;
}

#site-menu a:hover {
    border-bottom: 3px solid #3a3a3a;
}

/* Home Page Image */

#banner-outer {
	margin-top: 140px;
    height: 600px;
    width: 100%;
    overflow: hidden;
}

#banner-image {
    height: 600px;
	width: 100%;
    background: url('../images/AlanORaffertyHelp.jpg') no-repeat center center;

    /* animates zoom effect on loading page */
    animation-name: photo-zoom;
    animation-duration: 5s;
    animation-fill-mode: forwards;
}

#banner-image > img {
		opacity: 0.5;
}


/* creates the level of zoom for hero image */
@keyframes photo-zoom {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.1);
    }
}

.slide-title {
  position: absolute;
  top: 30%;
  left: 10%;
  z-index: 95; 	
}

.slide-title h1 {
  color: #fff;
  font-size: 60px;
  font-weight:700!important;
  text-transform: uppercase!important;
}

.slide-title h2 {
  color: #fff;
  font-size: 26px;
  font-weight:700!important;
  text-transform: capitalize!important;

}

/* Intro Styling */

#intro {
	margin: auto;
	width: 45%;
	text-align: center;
	padding-bottom: 50px;
}

#intro h1 {
	margin-bottom: 10px;
	font-family: Montserrat, san-serif;
}

#intro h3 {
	margin-bottom: 30px;
	font-family: Montserrat, san-serif;
	font-weight:500;
	font-size: 15px;
}

/* About Us Styling */

#about-us {
    height: 600px;
    text-align: center;
}

#about-us h1 {
	margin-bottom: 10px;
	font-family: Montserrat, san-serif;
}

#about-us h3 {
	margin-bottom: 30px;
	font-family: Inconsolata, san-serif;
	font-weight:500;
	font-size: 15px;
}

#left-about {
    padding-top: 30px;
    width: 33%;
    float: left;
}

#right-about {
    padding-top: 30px;
    width: 33%;
    float: right;
}

#center-about {
    width: 33%;
    margin: 0 auto;
}

#about-us hr {
    border-top: 1px solid #3a3a3a;
    width: 100%;
    margin: 5px 0 20px 0;
}

.left-about-heading {
    width: 60%;
    float: right;
    line-height: 20px;
    clear: both;
    margin-bottom: 50px;
}

.right-about-heading {
    width: 60%;
    float: left;
    line-height: 20px;
    clear: both;
    margin-bottom: 50px;
}

.right-about-heading h2 {
    text-align: right;
}

.right-about-heading p {
    text-align: right;
}

#circle-container {
    width: 358px;
    height: 359px;
    padding: 30px;
    border-radius: 50%;
    margin: 0 auto;
}

#circle-cover-bg {
    background: url('../images/aor-o.png') no-repeat center center;
    height: 100%;
    border-radius: 50%;
}

/* Services Styling */

#services {
    height: 600px;
    text-align: center;
	box-sizing: border-box;	
	background-image: linear-gradient(360deg,#f4f4f4 0%,#ffffff 100%)!important;
}

#services h1 {
	margin-bottom: 30px;
	font-family: Montserrat, san-serif;
}

#services h3 {
	margin-bottom: 30px;
	font-family: Inconsolata, san-serif;
	font-weight:500;
	font-size: 15px;
}

/* Float three columns side by side i.e. 33.3% */

.row-of-three {
	margin: 0 auto;
	width: 70%;
}

.row-of-three .column {
  float: left;
  width: 33.3%;
  padding: 0 50px;
}

/* Trim left and right margins to account for padding */
.row-of-three .row {
	margin: 0 -5px;
}

/* Clear floats after the columns */
.row-of-three .row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the boxes - rounded edges and shadows */
.row-of-three .rounded-box {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #fff;
  height: 250px;
}

/* Float two columns side by side i.e. 50% */

.row-of-two {
	margin: 0 auto;
	width: 70%;
}

.row-of-two .column {
  float: left;
  width: 50%;
  padding: 0 50px;
}

/* Trim left and right margins to account for padding */
.row-of-two .row {
	margin: 0 -5px;
}

/* Clear floats after the columns */
.row-of-two .row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the boxes - rounded edges and shadows */
.row-of-two .rounded-box {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #fff;
  height: 250px;
}

/* Meet the Team Styling */

.team-cover {
	background-image: linear-gradient(360deg,#f4f4f4 0%,#ffffff 100%)!important;
}

#meet-the-team {
	margin: 0 auto;
	width: 75%;
    height: 1175px;
	box-sizing: border-box;	
}

#meet-the-team h1 {
	font-family: Montserrat, san-serif;
	text-align: center;
}

#meet-the-team h3 {
	margin-bottom: 30px;
	font-family: Inconsolata, san-serif;
	font-weight:500;
	font-size: 25px;
	color: orange;
}

#meet-the-team .column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 32px;
}

#meet-the-team .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 24px;
}

#meet-the-team .about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

#meet-the-team .container {
  padding: 0 16px;
}

#meet-the-team .container::after, #meet-the-team .row::after {
  content: "";
  clear: both;
  display: table;
}

#meet-the-team .title {
  color: orange;
  padding-top: 25px;
  padding-bottom: 25px;
  text-align: center;
}

#meet-the-team .button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #3399FF;
  text-align: center;
  cursor: pointer;
  width: 100%;
  margin-bottom: 16px;
}

#meet-the-team .button:hover {
  background-color: 	#3399FF;
  text-decoration: underline;
}

/* Contact Us Styling */

#contact-us {
	margin: 0 auto;
	width: 75%;
    height: 600px;
	box-sizing: border-box;	
}


#contact-us h1 {
	font-family: Montserrat, san-serif;
	text-align: center;
	padding-bottom: 20px;
}

/* Style the container/contact section */
#contact-us .container {
  border-radius: 5px;
  background-color: #EEEEEE;
  padding: 10px;
}

/* Create two columns that float next to eachother */
#contact-us .column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
#contact-us .row:after {
  content: "";
  display: table;
  clear: both;
}

#contact-us .column {
	box-sizing: border-box;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #3399FF;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #99CCFF;
}


/* Style Footer */

#company-footer-cover {
	width: 100%;
	height: 200px;
	background-color: #3399FF;
	padding-bottom: 70px;
}

#company-footer {
	background-color: #3399FF;
	width: 100%;
  	box-sizing: border-box;
	margin: 0 auto;
	width: 70%;
	padding: 20px 0 50px 0;
	color: #fff;
    font-family: Inconsolata, sans-serif;
	font-weight: 400;
	line-height: 1.8em;
	font-size: medium;

}


h1 {
    font-family: Montserrat, sans-serif;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-top: 20px;
}

h2 {
    letter-spacing: 4px;
    margin-bottom: 20px;
}

a {
	color: #fff;
	font-weight: bolder;
	font-size: medium;
	text-decoration: none;
}




#company-footer .column {
    float: left;
	width: 33.33%;
	padding: 0 50px;
	height: 150px; /* Should be removed. Only for demonstration */
}

#company-footer .row:after {
  content: "";
  display: table;
  clear: both;
}




/* Trim left and right margins to account for padding */
#company-footer .row {
	margin: 0 -5px;
}















/* Style Footer Bar */
#footer-bar {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #000;
   color: white;
   text-align: center;
   font-size: 18px;
   padding: 10px 0 10px 0;
   
}








/* Style Independent Elements */

/* Return to Page Top */
.scroll-up {
  position: fixed;
  bottom: 7px;
  right: 7px;
  z-index: 999;
}

.scroll-up a {
  background: #fff;
  display: block;
  height: 28px;
  width: 28px;
  text-align: center;
  line-height: 28px;
  font-size: 14px;
  color: #000;
  opacity: 0.6;
  border-radius: 2px;
}

.scroll-up a:hover,
.scroll-up a:active {
  opacity: 1;
  color: #000;
}




/* Media queries */

/* For superwide screens sizes: 3000px wide and smaller */
@media screen and (max-width: 3000px) {
	#header-bar {
		width: 100%;
    	max-width: 100%;
		padding: 20px 30px 20px 30px;
	}
}

/* For larger screens sizes: 1200px wide and smaller */
@media screen and (max-width: 1200px) {
	#header-bar {
		width: 100%;
    	max-width: 100%;
		padding: 20px 30px 20px 30px;
	}
}

/* For medium sized screen sizes: 950px wide or smaller */
@media screen and (max-width: 950px) {

	#header-bar {
		width: 100%;
    	max-width: 100%;
		padding: 20px 30px 20px 30px;
	}
}

/* For small sized screen sizes: 800px wide or smaller */
@media screen and (max-width: 800px) {
    #header-bar {
		width: 100%;
    	max-width: 100%;
		padding: 20px 30px 20px 30px;
    }

	img.site-logo {
		height: 40%;
		width: 40%;
		padding: 5px 5px 5px 5px;
	}	

	.column {
		width: 100%;
	    display: block;
	    margin-bottom: 20px;
		}
}

/* For really small sized screen sizes: 300px wide or smaller */
@media screen and (max-width: 350px) {
    #header-bar {
		display: none;
    }
	
	img.site-logo {
		height: 25%;
		width: 25%;
		padding: 5px 5px 5px 5px;
	}	

	.column {
		width: 100%;
	    display: block;
	    margin-bottom: 20px;
		}
}


